<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Electron JS Template</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            font: 14px Arial, sans-serif;
            height: 100vh;
            box-sizing: border-box;
        }

        .header {
            padding: 10px 20px;
            background: #acb3b9;
        }

        .header h1 {
            font-size: 24px;
        }

        .container {
            width: 100%;
            background: #f2f2f2;
        }

        .nav,
        .section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }

        .nav {
            width: 20%;
            height: 900px;
            background: #d4d7dc;
        }

        .section {
            flex: 1 1 auto;
            width: 80%;
        }

        .nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }

        .nav ul button {
            background-color: #3e3f3e;
            border: 1px solid rgb(225, 228, 225);
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            width: 80%;
            display: block;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>

</head>

<body onload="intro()">
    <div class="container">
        <div class="header">
            <h1>LC JS ElectronJS Template</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                    <button onclick="intro()">Intro</button>
                    <button onclick="LineSeries()">Line Series</button>
                    <button onclick="Heatmapseries()">HeatMap Series</button>
                    <button onclick="Surfaceseries()">Surface Series</button>
                </ul>
            </div>
            <div class="section" id="target"></div>
            <div class="desc" id="desc"></div>
        </div>
    </div>
</body>
<script src="main.js"></script>
<script src="script.js"></script>
<script src="lcjs.iife.es2019.js"></script>
<script src="xydata.iife.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

</html>